<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>net.mythicpvp</groupId><artifactId>mythic-suite</artifactId><version>1.0.0-SNAPSHOT</version></parent>
    <artifactId>suite-format</artifactId><name>Suite Format</name>
    <dependencies>
        <dependency><groupId>org.jetbrains</groupId><artifactId>annotations</artifactId></dependency>
    </dependencies>
</project>
