# Minecraft-with-friends

./: .dockerignore  .gitignore  CLAUDE.md  PLAN.md  pom.xml
mythic-suite/: pom.xml
mythic-suite/suite-api/: pom.xml
mythic-suite/suite-api/src/main/java/net/mythicpvp/suite/api/: Currency.java  MythicPlayer.java  MythicPlugin.java
mythic-suite/suite-api/src/test/java/net/mythicpvp/suite/api/: MythicPluginTest.java
mythic-suite/suite-chat/: pom.xml
mythic-suite/suite-chat/src/main/java/net/mythicpvp/suite/chat/: ChatChannel.java  ChatManager.java
mythic-suite/suite-chat/src/test/java/net/mythicpvp/suite/chat/: ChatManagerTest.java
mythic-suite/suite-command/: pom.xml
mythic-suite/suite-command/src/main/java/net/mythicpvp/suite/command/: CommandAlias.java  CommandBlocker.java  CommandBlockerConfig.java  CommandCompletionContext.java  CommandCompletionProvider.java  CommandManager.java  CommandPermission.java  Complete.java  Default.java  Description.java  MythicCommand.java  Optional.java  Subcommand.java  Usage.java
mythic-suite/suite-command/src/test/java/net/mythicpvp/suite/command/: CommandAnnotationTest.java  CommandBlockerTest.java  CommandCompletionTest.java
mythic-suite/suite-compat/: pom.xml
mythic-suite/suite-compat/src/main/java/net/mythicpvp/suite/compat/: ClientProfile.java  ClientProfileService.java  ComponentTransformer.java  LegacyColorMapper.java  ProfileTier.java
mythic-suite/suite-config/: pom.xml
mythic-suite/suite-config/src/main/java/net/mythicpvp/suite/config/: ConfigManager.java  ConfigText.java  MythicConfig.java
mythic-suite/suite-config/src/test/java/net/mythicpvp/suite/config/: MythicConfigTest.java
mythic-suite/suite-cooldown/: pom.xml
mythic-suite/suite-cooldown/src/main/java/net/mythicpvp/suite/cooldown/: CooldownManager.java
mythic-suite/suite-cooldown/src/test/java/net/mythicpvp/suite/cooldown/: CooldownManagerTest.java
mythic-suite/suite-cosmetic/: pom.xml
mythic-suite/suite-cosmetic/src/main/java/net/mythicpvp/suite/cosmetic/: CosmeticManager.java  CosmeticType.java
mythic-suite/suite-cosmetic/src/test/java/net/mythicpvp/suite/cosmetic/: CosmeticManagerTest.java
mythic-suite/suite-database/: pom.xml
mythic-suite/suite-database/src/main/java/net/mythicpvp/suite/database/: DatabaseManager.java  GsonSpacetimeCodec.java  PrimaryKey.java  ReducerResult.java  SpacetimeCodec.java  SpacetimeConnection.java  SpacetimeTable.java  StdbRowParser.java  TableEvent.java
mythic-suite/suite-database/src/test/java/net/mythicpvp/suite/database/: SpacetimeConnectionTest.java
mythic-suite/suite-disguise/: pom.xml
mythic-suite/suite-disguise/src/main/java/net/mythicpvp/suite/disguise/: DisguiseManager.java
mythic-suite/suite-disguise/src/test/java/net/mythicpvp/suite/disguise/: DisguiseManagerTest.java
mythic-suite/suite-economy/: pom.xml
mythic-suite/suite-economy/src/main/java/net/mythicpvp/suite/economy/: EconomyManager.java
mythic-suite/suite-economy/src/test/java/net/mythicpvp/suite/economy/: EconomyManagerTest.java
mythic-suite/suite-event/: pom.xml
mythic-suite/suite-event/src/main/java/net/mythicpvp/suite/event/: EventBus.java  MythicEvent.java  MythicHandler.java
mythic-suite/suite-event/src/test/java/net/mythicpvp/suite/event/: EventBusTest.java
mythic-suite/suite-format/: pom.xml
mythic-suite/suite-format/src/main/java/net/mythicpvp/suite/format/: MythicFormat.java
mythic-suite/suite-format/src/test/java/net/mythicpvp/suite/format/: MythicFormatTest.java
mythic-suite/suite-hex/: pom.xml
mythic-suite/suite-hex/src/main/java/net/mythicpvp/suite/hex/: MythicHex.java
mythic-suite/suite-hex/src/test/java/net/mythicpvp/suite/hex/: MythicHexTest.java
mythic-suite/suite-hologram/: pom.xml
mythic-suite/suite-hologram/src/main/java/net/mythicpvp/suite/hologram/: HologramManager.java
mythic-suite/suite-hologram/src/test/java/net/mythicpvp/suite/hologram/: HologramManagerTest.java
mythic-suite/suite-item/: pom.xml
mythic-suite/suite-item/src/main/java/net/mythicpvp/suite/item/: MythicItem.java
mythic-suite/suite-item/src/test/java/net/mythicpvp/suite/item/: MythicItemTest.java
mythic-suite/suite-menu/: pom.xml
mythic-suite/suite-menu/src/main/java/net/mythicpvp/suite/menu/: MenuListener.java  MythicMenu.java  PaginatedMenu.java
mythic-suite/suite-menu/src/test/java/net/mythicpvp/suite/menu/: MythicMenuTest.java
mythic-suite/suite-nametag/: pom.xml
mythic-suite/suite-nametag/src/main/java/net/mythicpvp/suite/nametag/: NametagManager.java
mythic-suite/suite-nametag/src/test/java/net/mythicpvp/suite/nametag/: NametagManagerTest.java
mythic-suite/suite-packet/: pom.xml
mythic-suite/suite-packet/src/main/java/net/mythicpvp/suite/packet/: BukkitPacketRenderer.java  PacketAction.java  PacketRenderer.java  PacketSession.java
mythic-suite/suite-packet/src/test/java/net/mythicpvp/suite/packet/: PacketSessionTest.java
mythic-suite/suite-permission/: pom.xml
mythic-suite/suite-permission/src/main/java/net/mythicpvp/suite/permission/: PermissionManager.java  Rank.java
mythic-suite/suite-permission/src/test/java/net/mythicpvp/suite/permission/: PermissionManagerTest.java
mythic-suite/suite-plugin/: pom.xml
mythic-suite/suite-plugin/src/main/java/net/mythicpvp/suite/plugin/: MythicSuitePlugin.java
mythic-suite/suite-plugin/src/main/resources/: plugin.yml
mythic-suite/suite-protocol/: pom.xml
mythic-suite/suite-protocol/src/main/java/net/mythicpvp/suite/protocol/: ProtocolManager.java
mythic-suite/suite-protocol/src/test/java/net/mythicpvp/suite/protocol/: ProtocolManagerTest.java
mythic-suite/suite-resourcepack/: pom.xml
mythic-suite/suite-resourcepack/src/main/java/net/mythicpvp/suite/resourcepack/: BedrockPackConverter.java  CommandBedrockPackConverter.java  ResourcePackManager.java
mythic-suite/suite-resourcepack/src/test/java/net/mythicpvp/suite/resourcepack/: CommandBedrockPackConverterTest.java  (+2 more)
mythic-suite/suite-scheduler/: pom.xml
mythic-suite/suite-scoreboard/: pom.xml
mythic-suite/suite-skin/: pom.xml
mythic-suite/suite-tab/: pom.xml
(+3432 files in other folders)
