<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.mythicpvp</groupId>
    <artifactId>mythicpvp-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MythicPvP</name>
    <description>MythicPvP Minecraft Network</description>

    <modules>
        <module>mythic-suite</module>
        <module>mythic-core</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <paper.version>1.21.11-R0.1-SNAPSHOT</paper.version>
        <adventure.version>4.26.1</adventure.version>
        <gson.version>2.11.0</gson.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <annotations.version>24.1.0</annotations.version>
        <junit.version>5.13.4</junit.version>
        <mockito.version>5.20.0</mockito.version>
        <mockbukkit.version>4.110.0</mockbukkit.version>
        <sentry.version>8.41.0</sentry.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>${paper.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.kyori</groupId>
                <artifactId>adventure-api</artifactId>
                <version>${adventure.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.kyori</groupId>
                <artifactId>adventure-text-minimessage</artifactId>
                <version>${adventure.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.kyori</groupId>
                <artifactId>adventure-text-serializer-legacy</artifactId>
                <version>${adventure.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry</artifactId>
                <version>${sentry.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mythicpvp</groupId>
                <artifactId>suite-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mythicpvp</groupId>
                <artifactId>suite-packet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mythicpvp</groupId>
                <artifactId>suite-hex</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mythicpvp</groupId>
                <artifactId>suite-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mythicpvp</groupId>
                <artifactId>suite-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mythicpvp</groupId>
                <artifactId>suite-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mythicpvp</groupId>
                <artifactId>suite-event</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mythicpvp</groupId>
                <artifactId>suite-item</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mythicpvp</groupId>
                <artifactId>suite-cooldown</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mythicpvp</groupId>
                <artifactId>suite-permission</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mythicpvp</groupId>
                <artifactId>suite-economy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mythicpvp</groupId>
                <artifactId>suite-resourcepack</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mythicpvp</groupId>
                <artifactId>suite-disguise</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockbukkit.mockbukkit</groupId>
                <artifactId>mockbukkit-v1.21</artifactId>
                <version>${mockbukkit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${java.version}</release>
                        <encoding>UTF-8</encoding>
                        <compilerArgs>
                            <arg>-Xlint:all</arg>
                            <arg>-Xlint:-processing</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.4</version>
                    <configuration>
                        <useModulePath>false</useModulePath>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
