<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.mythicpvp</groupId>
        <artifactId>mythic-suite</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>suite-plugin</artifactId>
    <name>Mythic Suite Plugin</name>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.mythicpvp</groupId>
            <artifactId>suite-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mythicpvp</groupId>
            <artifactId>suite-chat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mythicpvp</groupId>
            <artifactId>suite-command</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mythicpvp</groupId>
            <artifactId>suite-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mythicpvp</groupId>
            <artifactId>suite-cooldown</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mythicpvp</groupId>
            <artifactId>suite-cosmetic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mythicpvp</groupId>
            <artifactId>suite-database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mythicpvp</groupId>
            <artifactId>suite-disguise</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mythicpvp</groupId>
            <artifactId>suite-economy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mythicpvp</groupId>
            <artifactId>suite-event</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mythicpvp</groupId>
            <artifactId>suite-format</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mythicpvp</groupId>
            <artifactId>suite-hex</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mythicpvp</groupId>
            <artifactId>suite-hologram</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mythicpvp</groupId>
            <artifactId>suite-item</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mythicpvp</groupId>
            <artifactId>suite-menu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mythicpvp</groupId>
            <artifactId>suite-nametag</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mythicpvp</groupId>
            <artifactId>suite-packet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mythicpvp</groupId>
            <artifactId>suite-compat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mythicpvp</groupId>
            <artifactId>suite-permission</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mythicpvp</groupId>
            <artifactId>suite-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mythicpvp</groupId>
            <artifactId>suite-resourcepack</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mythicpvp</groupId>
            <artifactId>suite-scheduler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mythicpvp</groupId>
            <artifactId>suite-scoreboard</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mythicpvp</groupId>
            <artifactId>suite-skin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.mythicpvp</groupId>
            <artifactId>suite-tab</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>net.mythicpvp:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
