<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.mythicpvp</groupId>
        <artifactId>mythicpvp-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mythic-suite</artifactId>
    <packaging>pom</packaging>
    <name>MythicPvP Suite</name>
    <description>The foundation API suite for MythicPvP network</description>

    <modules>
        <module>suite-api</module>
        <module>suite-hex</module>
        <module>suite-config</module>
        <module>suite-scheduler</module>
        <module>suite-database</module>
        <module>suite-event</module>
        <module>suite-command</module>
        <module>suite-item</module>
        <module>suite-menu</module>
        <module>suite-cooldown</module>
        <module>suite-tab</module>
        <module>suite-scoreboard</module>
        <module>suite-nametag</module>
        <module>suite-hologram</module>
        <module>suite-economy</module>
        <module>suite-permission</module>
        <module>suite-protocol</module>
        <module>suite-skin</module>
        <module>suite-chat</module>
        <module>suite-resourcepack</module>
        <module>suite-cosmetic</module>
        <module>suite-disguise</module>
    </modules>
</project>
