<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>net.mythicpvp</groupId><artifactId>mythic-suite</artifactId><version>1.0.0-SNAPSHOT</version></parent>
    <artifactId>suite-nametag</artifactId><name>Suite Nametag</name>
    <dependencies>
        <dependency><groupId>net.mythicpvp</groupId><artifactId>suite-hex</artifactId></dependency>
        <dependency><groupId>net.mythicpvp</groupId><artifactId>suite-packet</artifactId></dependency>
        <dependency><groupId>net.mythicpvp</groupId><artifactId>suite-disguise</artifactId></dependency>
        <dependency><groupId>net.mythicpvp</groupId><artifactId>suite-config</artifactId></dependency>
        <dependency><groupId>net.mythicpvp</groupId><artifactId>suite-api</artifactId></dependency>
        <dependency><groupId>io.papermc.paper</groupId><artifactId>paper-api</artifactId></dependency>
        <dependency><groupId>org.jetbrains</groupId><artifactId>annotations</artifactId></dependency>
    </dependencies>
</project>
