# syntax=docker/dockerfile:1.7
# REST API gateway image. Stub until api-suite/ (Ktor) exists.
# Replace with:
#   FROM gradle:8-jdk21 AS build ...
#   FROM eclipse-temurin:21-jre-jammy
# once the Ktor project lands.

FROM eclipse-temurin:21-jre-jammy

RUN apt-get update \
 && apt-get install -y --no-install-recommends tini netcat-openbsd \
 && rm -rf /var/lib/apt/lists/* \
 && groupadd -r mythic --gid 1000 \
 && useradd -r -g mythic --uid 1000 mythic

COPY tools/docker/api/stub.sh /opt/api/stub.sh
RUN chmod +x /opt/api/stub.sh && chown -R mythic:mythic /opt/api

USER mythic
EXPOSE 8080

ENTRYPOINT ["/usr/bin/tini", "--", "/opt/api/stub.sh"]
