# syntax=docker/dockerfile:1.7
# MythicCord proxy image.
#
# Stage 1 builds the binary against musl for static linking; stage 2 is
# a tiny distroless runtime. The build feature `with-infrarust` is OFF
# by default — flip it on (and rebuild) once `mythic-cord/infrarust/` is
# vendored. Until then, the proxy runs as a standalone "registry citizen"
# (announces, heartbeats, serves /health and /metrics) — no Minecraft
# traffic. That's enough for the rest of the network to come up.

ARG RUST_VERSION=1.94
ARG MYTHICCORD_FEATURES=with-infrarust

FROM rust:${RUST_VERSION}-slim-bookworm AS build
ARG MYTHICCORD_FEATURES
WORKDIR /src
RUN apt-get update \
 && apt-get install -y --no-install-recommends pkg-config libssl-dev musl-tools cmake \
 && rm -rf /var/lib/apt/lists/* \
 && rustup target add x86_64-unknown-linux-musl

# Copy the whole mythic-cord workspace; .dockerignore excludes target/.
COPY mythic-cord/ ./mythic-cord/
WORKDIR /src/mythic-cord

# Build with caching mounts so cargo doesn't re-download the world per build.
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/src/mythic-cord/target \
    set -eux; \
    if [ -n "${MYTHICCORD_FEATURES}" ]; then \
        cargo build --release \
            --target x86_64-unknown-linux-musl \
            -p mythiccord \
            --features "${MYTHICCORD_FEATURES}"; \
    else \
        cargo build --release \
            --target x86_64-unknown-linux-musl \
            -p mythiccord; \
    fi; \
    cp target/x86_64-unknown-linux-musl/release/mythiccord /tmp/mythiccord

FROM gcr.io/distroless/static-debian12:nonroot
LABEL org.opencontainers.image.title="MythicCord"
LABEL org.opencontainers.image.source="https://github.com/mythicpvp/mythic-cord"
LABEL org.opencontainers.image.licenses="AGPL-3.0-or-later"

COPY --from=build /tmp/mythiccord /usr/local/bin/mythiccord

EXPOSE 25565 8080

ENV STDB_URI=http://spacetimedb:3000 \
    STDB_MODULE=mythicpvp \
    MYTHIC_SHARD_ID=proxy-1 \
    MYTHIC_ROLE=HUB \
    MYTHIC_REGION=us-east \
    MYTHIC_ADDRESS=0.0.0.0:25565 \
    MYTHIC_MAX_PLAYERS=500 \
    MYTHIC_ADMIN_BIND=0.0.0.0:8080 \
    MYTHIC_LOG_FORMAT=json \
    RUST_LOG=info,mythiccord=debug

USER nonroot
ENTRYPOINT ["/usr/local/bin/mythiccord"]
